<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="368dp"
        android:layout_height="368dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="127dp"
        android:background="@drawable/board"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">

        <ImageView
            android:id="@+id/redPinImageView0"
            android:layout_width="113dp"
            android:layout_height="113dp"
            android:layout_marginLeft="7dp"
            android:onClick="dropPinIn"
            android:tag="0" />

        <ImageView
            android:id="@+id/redPinImageView1"
            android:layout_width="113dp"
            android:layout_height="113dp"
            android:layout_marginLeft="10dp"
            android:onClick="dropPinIn"
            android:tag="1" />

        <ImageView
            android:id="@+id/redPinImageView2"
            android:layout_width="113dp"
            android:layout_height="113dp"
            android:layout_marginLeft="7dp"
            android:onClick="dropPinIn"
            android:tag="2" />

        <ImageView
            android:id="@+id/redPinImageView3"
            android:layout_width="113dp"
            android:layout_height="113dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:onClick="dropPinIn"
            android:tag="3" />

        <ImageView
            android:id="@+id/redPinImageView4"
            android:layout_width="113dp"
            android:layout_height="113dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:onClick="dropPinIn"
            android:tag="4" />

        <ImageView
            android:id="@+id/redPinImageView5"
            android:layout_width="113dp"
            android:layout_height="113dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:onClick="dropPinIn"
            android:tag="5" />

        <ImageView
            android:id="@+id/redPinImageView6"
            android:layout_width="113dp"
            android:layout_height="113dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:onClick="dropPinIn"
            android:tag="6" />

        <ImageView
            android:id="@+id/redPinImageView7"
            android:layout_width="113dp"
            android:layout_height="113dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:onClick="dropPinIn"
            android:tag="7" />

        <ImageView
            android:id="@+id/redPinImageView8"
            android:layout_width="113dp"
            android:layout_height="113dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:onClick="dropPinIn"
            android:tag="8" />

    </android.support.v7.widget.GridLayout>

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startNewGame"
        android:text="Play Again!"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>